is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = E_Migration.App.Dominio
build_property.ProjectDir = D:\Users\JOAN ANDRES\Desktop\Codes VSC\Hakaton\E_Migration.App\E_Migration.App.Dominio\
